# otus_spring_2019_02_artem_poskrebyshev

./: .gitignore  README.md
HW01IntroSpringTestStudent/: pom.xml
HW01IntroSpringTestStudent/src/main/java/ru/otus/: Main.java
HW01IntroSpringTestStudent/src/main/java/ru/otus/config/: DaoConfig.java  PropertyConfig.java
HW01IntroSpringTestStudent/src/main/java/ru/otus/dao/: AnswerDaoFileImpl.java  DaoFileImpl.java  QuestionDaoFileImpl.java
HW01IntroSpringTestStudent/src/main/java/ru/otus/domain/: Answer.java  Form.java  Question.java  User.java  UserAnswer.java
HW01IntroSpringTestStudent/src/main/java/ru/otus/io/: IOService.java  IOServiceImpl.java
HW01IntroSpringTestStudent/src/main/java/ru/otus/service/: AnswerService.java  AnswerServiceImpl.java  GetUserAnswerServiceImpl.java  GetUserService.java  GetUserServiceImpl.java  GetUserServiceImple.java  IOService.java  IOServiceImpl.java  QACorrespondenceServiceImpl.java  QuestionSequenceService.java  QuestionServiceImpl.java  UserAnswerSequanceService.java  UserAnswerSequenceService.java  UserSequanceService.java  UserSequenceService.java
HW01IntroSpringTestStudent/src/main/java/ru/otus/view/: ConsoleView.java  ConsoleViewService.java  ConsoleViewServiceImpl.java
HW01IntroSpringTestStudent/src/main/resources/: application.properties  spring-context.xml
HW01IntroSpringTestStudent/src/main/resources/csv/: answers.csv  questions.csv  questions_en.csv  questions_ru.csv
HW01IntroSpringTestStudent/src/main/resources/i18n/: bundle_en.properties  bundle_ru_RU.properties
HW01IntroSpringTestStudent/src/test/java/ru/otus/config/: ConfigTest.java
HW01IntroSpringTestStudent/src/test/java/ru/otus/dao/: AnswerDaoFileImplTest.java  QuestionDaoFileImplTest.java
HW01IntroSpringTestStudent/src/test/java/ru/otus/domain/: AnswerTest.java  UserAnswerTest.java
HW01IntroSpringTestStudent/src/test/java/ru/otus/io/: IOServiceImplTest.java
HW01IntroSpringTestStudent/src/test/resources/: application.properties
hwteststudent/: pom.xml
hwteststudent/src/main/java/ru/otus/: Main.java
hwteststudent/src/main/java/ru/otus/config/: DaoConfig.java  PropertyConfig.java  YamlProperties.java
hwteststudent/src/main/java/ru/otus/dao/: AnswerDaoFileImpl.java  DAO.java  DaoFile.java  DaoFileImpl.java  QuestionDaoFileImpl.java
hwteststudent/src/main/resources/: application.yml  banner.txt
hwteststudent/src/test/resources/: application.yml
(+22 files in other folders)
